dist/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>ノートレゲーム</title><script defer="defer" src="bundle.js"></script><link href="styles/styles.css" rel="stylesheet"></head><body><template id="start-screen"><div class="titlescreen" id="titlescreen"><h1 class="titlescreen__title">ノートレゲーム</h1><div class="titlescreen__message nes-container is-rounded"><p>表示された数字を３０秒間に、どれだけ多く押せるかをきそうゲームです。</p></div><div class="nes-field"><label class="titlescreen__namelabel" for="name_field">Your nicname</label> <input class="nes-input titlescreen__nameinput" id="name_field" placeholder="ニックネーム" autofocus="autofocus"/><div class="titlescreen__feedback" id="feedback"></div><div class="titlescreen__start" id="startbutton-postion"></div></div></div></template><template id="start-button"><button class="nes-btn is-primary" id="start">START</button></template><template id="standby"><div class="counttostart">3</div></template><template id="game-screen"><div><div class="header" id="header"></div><div class="timer-screen" id="timer-screen"></div><div class="question" id="question_app"></div><div class="oparation" id="oparation"></div></div></template><template id="username"><div class="header__Name">Akio</div></template><template id="point"><div class="header__point">000000</div></template><template id="number-button"><button class="nes-btn oparation__button" type="button">0</button></template><template id="question"><div class="nes-container is-rounded question__item">1</div></template><template id="timer"><div>30 sec</div></template><template id="gameover"><div><div class="finish"><div>Your Points is</div><span class="finish__point" id="finish__point">3500 </span><span>pt</span></div><div class="finish__button" id="startbutton-potion"></div><div class="finish__button" id="topbutton-potion"></div></div></template><template id="top-button"><button class="nes-btn">TOP</button></template><template id="sound-button"><img class="footer__sound"/></template><div class="container"><div id="app"></div></div><footer class="footer" id="footer"></footer></body></html>

src/templates/index.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    //- link(rel="shortcut icon" href="./favicon.ico")
    //- link(rel="apple-touch-icon" href="./apple-touch-icon.png")
    //- link(rel="icon" type="image/png" href="./android-chrome-96x96.png")
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
    title ノートレゲーム

  body
    //- <!-- TEMPLATE -->
    //- <!-- Start Screen -->
    template#start-screen
      div#titlescreen.titlescreen
        h1.titlescreen__title ノートレゲーム
        div.titlescreen__message.nes-container.is-rounded
          p 表示された数字を３０秒間に、どれだけ多く押せるかをきそうゲームです。
        div.nes-field
          label.titlescreen__namelabel(for="name_field") Your nicname
          input#name_field.nes-input.titlescreen__nameinput(type="text" placeholder="ニックネーム" autofocus)
          div#feedback.titlescreen__feedback
          div#startbutton-postion.titlescreen__start

    template#start-button
      button#start.nes-btn.is-primary START

    //- <!-- Standby Screen -->
    template#standby
      div.counttostart 3

    //- <!-- GameScreen -->
    template#game-screen
      div
        div#header.header
        div#timer-screen.timer-screen
        div#question_app.question
        div#oparation.oparation

    template#username
      div.header__Name Akio

    template#point
      div.header__point 000000

    template#number-button
      button.nes-btn.oparation__button(type="button") 0

    template#question
      div.nes-container.is-rounded.question__item 1

    template#timer
      div 30 sec

    //- <!-- Game Over Screen -->
    template#gameover
      div
        div.finish
          div Your Points is
          span#finish__point.finish__point 3500 
          span pt 
        div#startbutton-potion.finish__button
        div#topbutton-potion.finish__button

    template#top-button
      button.nes-btn TOP

    //- <!-- footer -->
    template#sound-button
      img.footer__sound

    //- <!-- TEMPLATE - end  -->
    div.container
      div#app
    footer#footer.footer
